1. gen ssh-key
http://blog.csdn.net/alexander_phper/article/details/52871191
(1)
MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ ssh-keygen -t rsa -C "mjh@691225916@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/MJH/.ssh/id_rsa): f103
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in f103.
Your public key has been saved in f103.pub.
The key fingerprint is:
SHA256:Gy7G2IOSV+0bVNE/NSzq0SbjgJcM/ZmctoGVQYWXN88 mjh@691225916@qq.com
The key's randomart image is:
+---[RSA 2048]----+
|        . o+=.o  |
|       . . =.+ =.|
|        + B B.oo+|
|       o B & oo E|
|      . S = B  . |
|   . * + o +     |
|  o + * =        |
|   o . o o       |
|        .        |
+----[SHA256]-----+

(2)
MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ ls
f103  f103.pub

MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ eval `ssh-agent -s`
Agent pid 14540

MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ ssh-add -l
The agent has no identities.

MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ ssh-add ~/.ssh/f103
Enter passphrase for /c/Users/MJH/.ssh/f103:
Identity added: /c/Users/MJH/.ssh/f103 (/c/Users/MJH/.ssh/f103)

(3)
MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ ssh -T git@github.com
The authenticity of host 'github.com (192.30.255.112)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.255.112' (RSA) to the list of known hosts.
Permission denied (publickey).

MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ clip < ~/.ssh/f103.pub

(4)
MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ ssh -T git@github.com
Hi mengjiahao! You've successfully authenticated, but GitHub does not provide shell access.

MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ touch config

add to config:
# Github
Host github.com
User mjh
Hostname github.com
PreferredAuthentications publickey
IdentityFile /c/Users/MJH/.ssh/f103

(5)
MJH@DESKTOP-4T5KT7O MINGW32 ~/.ssh
$ ssh -T git@github.com
Warning: Permanently added the RSA host key for IP address '192.30.255.113' to the list of known hosts.
Hi mengjiahao! You've successfully authenticated, but GitHub does not provide shell access.

MJH@DESKTOP-4T5KT7O MINGW32 /k/doc
$git clone git@github.com:mengjiahao/memo.git
Cloning into 'memo'...
remote: Counting objects: 9, done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 9 (delta 0), reused 9 (delta 0), pack-reused 0
Receiving objects: 100% (9/9), done.
Checking connectivity... done.

